spring.datasource.url=jdbc:postgresql://localhost:5432/otm
spring.datasource.username=postgres
spring.datasource.password=1
spring.jpa.hibernate.ddl-auto=update

#sql zaproslani ko'rish uchun kerak
spring.jpa.show-sql=true

#Hatoliklarni qaytarish uchun
server.error.include-binding-errors=always

spring.main.allow-circular-references=true

#lazylarni yuklaydi
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

server.port=8080

#boshlang'ich foydalanuvchi va userlarni yaratish uchun kerak (always)
spring.sql.init.mode=never
